[loggers]
keys=root

[handlers]
keys=file_handler,stream_handler

[formatters]
keys=form01,form02

[logger_root]
level=INFO
handlers=file_handler,stream_handler

[logger_parser]
level=DEBUG
handlers=file_handler,stream_handler
propagate=1
qualname=compiler.parser

[handler_file_handler]
class=FileHandler
level=INFO
formatter=form01
args=('imageloader.log', 'w')

[handler_stream_handler]
class=StreamHandler
level=INFO
formatter=form01
args=(sys.stderr,)

[formatter_form01]
format=%(levelname)s: %(name)s: %(message)s

[formatter_form02]
format=%(asctime)s %(name)-12s %(levelname)-8s %(message)s